body {
  margin: 0;
  font-family: "Roboto",sans-serif;
  
}

header {
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 144, 11);
}

.lieferando-img {
  width: 150px;
}

.lieferando-img:hover {
  transform: scale(0.9);
  cursor: pointer;
}

.img-right {
  margin-right: 10px;
  width: 50px;
  height: 30px;
  object-fit: contain;
  transition: 125ms ease-in-out;
}

.img-right:hover {
  transform: scale(0.9);
  cursor: pointer;
}

.img-cover {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.img-cover-container{
  width: 100%;
}
.content{
  display: flex;
}

.content-left{
  width: 60%;
}

.content-right{
  height: 78vh;
  width: 40%;
  top: 0px;
  right: 0px;
  position: sticky;
}

.headline-basket {
  margin-left: 0;
  display: flex;
  justify-content: center;
}

.img-basket {
  width: 80px;
}

.basket{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.basket-description {
  text-align: center;
}

.headlines{
  width: 100%;
 text-align: center;
}


.text{
  padding: 10px;
  text-align: center;
}

.card {
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
  margin-bottom: 30px;
}

.menu-images {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 200px;
  text-align: center;
}

b {
  font-size: 20px;
}

.addbutton {
  margin-right: 1px;
  width: 40px;
  transition: 125ms ease-in-out;
}

.addbutton:hover {
  border-radius: 50%;
  transform: scale(1.1);
  cursor: pointer;
  
}

.shoppingcart {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  padding-left: 5px;
  padding-right: 5px;
}

.amount-food {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
}

.plus {
  border: 1px solid black;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-align: center;
  transition: 125ms ease-in-out;
}

.plus:hover{
  cursor: pointer;
  transform: scale(0.9);
  background-color: rgb(255, 144, 11);
 
}

.minus {
  border: 1px solid black;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-align: center;
  transition: 125ms ease-in-out;
}

.minus:hover{
  cursor: pointer;
  transform: scale(0.9);
  background-color: rgb(255, 144, 11);
  transition: 125ms ease-in-out;
  
}


.plus-minus {
  width: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trash {
  width: 30px;
  transition: 125ms ease-in-out;
}

.trash:hover{
  cursor: pointer;
  transform: scale(0.9);
}

.price-trash {
  display: contents;
  justify-content: center;
  align-items: center;
  
}

.info-costs {
  margin-top: 20px;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 20px;
}

.sum {
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pay-button-container {
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pay-button {
  background-color: rgb(255, 144, 11);
  border: none;
  border-radius: 5px;
  width: 100px;
  height: 50px;
  transition: 125ms ease-in-out;
}

.pay-button:hover{
  cursor: pointer;
  transform: scale(0.9);
}

.order {
  font-weight: bold;
  font-size: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25%;
}

.back-homepage{
  cursor: pointer;
  color:  rgb(255, 144, 11);
}

/*footer style*/

footer {
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  font-size: 18px;
  background-color: rgb(255, 144, 11);
}

.footer-left {
  margin-left: 20px;
}

.footer-link {
  color: black;
  text-decoration: none;
  margin-right: 20px;
}

.footer-link:hover {
  box-shadow: inset 100px 0 0 0 black;
  color: rgb(255, 144, 11);
  border-radius: 5px;
}

/*imprint style*/

.imprint-content {
  display: flex;
  flex-direction: column;
  margin-left: 24px;
  min-height: calc(100vh - 302px);
}

img {
  width: 200px;
}
.contact{
  margin-block-start: 1em;
  margin-block-end: 1em;
}

.imprint-h2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 24px;
}

.tel-mail {
  text-decoration: none;
  color: black;
}

.tel-mail:hover {
  color: rgb(255, 144, 11);
}

.quelle {
  margin-block-start: 1em;
  margin-block-end: 1em;

}

.quelle a {
  text-decoration: none;
  color: black;
}

.quelle a:hover {
  color: rgb(255, 144, 11);
}

/*privacy style*/

.privacy-body {
  margin-left: 24px;
}

.privacy-headline {
 text-align: center;
}

.responsive-img-container{
  width: 100%;
  height: 100vh;
}
.content-left-responsive{
  min-height: calc(100vh - 302px);
  width: 100%;
}

ul{
  padding-inline-start: 20px;
}

.d-none {
  display: none;
}


@media (max-width: 1100px) {
 

  .img-cover-container{
    width: 100%;
  }
  
  .amount-headerbasket{
    margin-right: 10px;
  }

  .responsive-basket-container{
   width: 0px;
   display: none;
  
  }
  .content-right{
    width: 100%;

  }


  .responsive-basket{
    width: 0px;
    display: none;
  }

  .headerbasket{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.headerbasket:hover {
  transform: scale(0.9);
  cursor: pointer;
}

.close-basket{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  top: 20px;
  right: 0;
  margin-right: 20px;
  background-color: rgb(255, 144, 11);

}

.close-basket:hover{
  cursor: pointer;
  transform: scale(0.9);
}

.icons-right {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.headlines{
  width: 100%;
}


.content-left{
  width: 100%;
}

.card {
  margin-left: 0;
}

.imprint-link{
  text-align: center;
  word-break: break-word;
}
}

@media (max-width: 450px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .shoppingcart{
    width: 300px;
    font-size: 16px;
  }

  .amount-food{
    width: 150px;
  }

  .info-costs{
    width: 300px;
    font-size: 18px;
  }

  .sum{
    width: 300px;
    font-size: 18px;
  }

  .pay-button-container{
    width: 300px;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .footer-left {
    margin-left: 0;
  }

  .lieferando-img {
    width: 100px;
  }

  .menu-images {
    width: 300px;
  }

  .footer-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
    margin-bottom: 18px;
  }

  .privacy-headline{
    font-size: 26px;
  }

  .privacy-headline2{
    font-size: 24px;
  }

  .privacy-headline3{
    font-size: 22px;
  }
}
